<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="temporality,acceleration,corona,time,isolation" />
<meta name="viewport" content="width=device-width" />

<meta http-equiv="refresh" content="3;url=http://www.twitter.com" />

<style>


body{
  background:
    url('Pics/leftmetal.png') left repeat-y fixed,
    url('Pics/timeleft.png') left repeat-y local,
    url('Pics/rightmetal.png') right repeat-y fixed,
    url('Pics/waveright.png') right repeat-y local;

      background-color: #fd2a2a;

}

div.clock{
  background:
	url('Pics/watermark.png')  local center; /*Clock face bg*/
  margin: auto;
  height: 100vh;
  width:100vw;
}

div.text{

  margin: auto;
  padding-top: 45vh;
  left: 50%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
}

h2{
  position: inherit;
  color:#F9F9F9;
  margin:30px;

}
.loaderwrapper{
top: 50%;
left: 50%;


}


.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #0114FF;
  width: 35px;
  height: 35px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  margin: auto;
}





/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




  </style>







</head>

<body>
  <div class="clock">

<div class="text">
<h2>Time for a break</h2>

</div>

<div class="loaderwrapper">
<div class="loader"></div>
</div>
</div>
</body>

</html>
